*.pauld.link {
  tls {
    dns route53 {
      access_key_id {$ROUTE_53_ACCESS_KEY}
      secret_access_key {$ROUTE_53_SECRET}
      hosted_zone_id {$ROUTE_53_ZONE_ID}
      wait_for_propagation true
      region us-east-1
    }
  }

  @jellyfin host watch.pauld.link
  reverse_proxy @jellyfin jellyfin:8096

  @jf_vue host jf.pauld.link
  reverse_proxy @jf_vue jellyfin-vue:80

  @books host books.pauld.link
  reverse_proxy @books audiobookshelf:80

  @nextcloud host nextcloud.pauld.link
  reverse_proxy @nextcloud nextcloud:80

  reverse_proxy authentik-server:9000

  @proxmox {
    host proxmox.pauld.link
    remote_ip 192.168.0.0/24
  }
  reverse_proxy @proxmox 192.168.0.123:8006 {
    transport http {
      tls_insecure_skip_verify
    }
  }

  @omada {
    host omada.pauld.link
    remote_ip 192.168.0.0/24
  }
  reverse_proxy @omada omada-controller:8088

  @ddns {
    host ddns.pauld.link
    remote_ip 192.168.0.0/24
  }
  reverse_proxy @ddns ddns-updater:8000

  @pihole {
    host pihole.pauld.link
    remote_ip 192.168.0.0/24
  }
  reverse_proxy @pihole pihole:80/admin
}
